PORT = 4000

MONGO_URI = 'mongodb+srv://admin:admin123@cluster0.jwaefy1.mongodb.net/'

TOKEN_SECRET = 'acpuidhqrshard0000jwaefy1mongod'

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="rahulbisht1012@gmail.com"
SMPT_PASSWORD="RahulBishtPasswordForSocialMediaApp1012"
SMPT_SERVICE= "gmail"

CLOUDINARY_NAME="dthrirmoj"
CLOUDINARY_KEY="376992225938832"
CLOUDINARY_SECRET="usSVMAoFuVQ-ghDu8t7o4eYNwfY"